# This is where all API keys should go.
# Then use process.env. at the start of the url variable follow by the other variables all in ${}
# E.G. `${process.env.FIRST_PART_OF_URL}${data}${SECOND_PART_OF_URL}${API_KEY}`
IMDB_API_KEY=k_u1tyqxj0
TOP_250_MOVIES_URL=https://imdb-api.com/en/API/Top250Movies/